
# bar toggle, hide or show
#bindsym $mod+b bar mode toggle
#bindsym $mod+i bar mode invisible

# bar settings (input comes from i3blocks)

bar {
    status_command i3blocks
    tray_output primary
    mode dock
    position bottom
#    font pango:FiraCode Nerd Font Ret 10
    font pango:JetBrainsMono Nerd Font 11
    workspace_buttons yes
    strip_workspace_numbers no
    strip_workspace_name no
    workspace_min_width 30

#    from endeavouros
#    colors {
#        separator #081419
#        background #253941
#        #statusline #839496
#        <colorclass> <border> <background> <text>
#        focused_workspace  #fdf6e3 #6c71c4 #fdf6e3
#        active_workspace   #fdf6e3 #6c71c4 #fdf6e3
#        inactive_workspace #002b36 #586e75 #002b36
#        urgent_workspace   #d33682 #d33682 #fdf6e3

#        statusline         $white
#        separator          $transparent
#  }

    # default colors
    # colors {
    #     background #000000
    #     statusline #ffffff
    #     separator #666666

    #     focused_workspace  #4c7899 #285577 #ffffff
    #     active_workspace   #333333 #5f676a #ffffff
    #     inactive_workspace #333333 #222222 #888888
    #     urgent_workspace   #2f343a #900000 #ffffff
    #     binding_mode       #2f343a #900000 #ffffff
    # }

    # gruvbox
    colors {
        separator  #081419
        background #1d2021
        statusline #ebdbb2

#       <colorclass>       <border> <background> <text>
        focused_workspace  #d65d0e #d65d0e #ebdbb2
        active_workspace   #d65d0e #1d2021 #ebdbb2
        inactive_workspace #d65d0e #1d2021 #ebdbb2
        urgent_workspace   #cc241d #cc241d #ebdbb2

        statusline         #ebdbb2
        separator          $transparent
  }


}

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#    status_command i3status
#}
