# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

###############################################################################
# Define the $mod variable/key, 
###############################################################################

# set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4
set $alt Mod1
set $super Mod4

##############################################################################
# reload configuration
##############################################################################

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

include ~/.config/i3/terminal.conf
include ~/.config/i3/menu.conf
include ~/.config/i3/mediakeys.conf
include ~/.config/i3/appearance.conf
include ~/.config/i3/windowmgt.conf
include ~/.config/i3/workspaces.conf
include ~/.config/i3/windowrules.conf
include ~/.config/i3/shutdown.conf
include ~/.config/i3/bar.conf
include ~/.config/i3/autostart.conf
