
###############################################################################
# menu                                                                        #
###############################################################################

# start dmenu (a program launcher)
#bindsym $mod+d exec --no-startup-id dmenu_run

# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
bindsym $mod+Shift+d exec --no-startup-id i3-dmenu-desktop

# A more modern dmenu replacement is rofi:
#i3-dmenu-desktop --dmenu="rofi -dmenu -i -p 'apps'"
bindsym $mod+d exec "rofi -modi drun,run -show drun"
bindsym Ctrl+space exec --no-startup-id rofi -show run
bindsym $alt+Tab exec --no-startup-id rofi -show window

# launch categorized menu
bindsym $mod+z exec --no-startup-id morc_menu


###############################################################################
# Start Applications
###############################################################################

# bindsym $mod+Shift+Return exec thunar
# bindsym Ctrl+space exec --no-startup-id rofi -show run
# bindsym $alt+Tab exec --no-startup-id rofi -show window
# bindsym $mod+Ctrl+b exec terminal -e 'bmenu'

# bindsym $mod+F1 exec thunar
# bindsym $mod+Shift+F1 exec gksu thunar
# bindsym $mod+F2 exec firefox
# bindsym $mod+Shift+F2 exec firefox --private-window

# bindsym $mod+F3 exec thunar
# bindsym $mod+F3 exec pcmanfm
# bindsym $mod+F3 exec ranger
# bindsym $mod+Shift+F3 exec gksu pcmanfm
# bindsym $mod+Shift+F3 exec gksu thunar
# bindsym $mod+F5 exec terminal -e 'mocp'
# bindsym $mod+t exec --no-startup-id pkill compton
# bindsym $mod+Ctrl+t exec --no-startup-id compton -b
# bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"