###############################################################################
# start a terminal                                                            #
###############################################################################

#bindsym $mod+Return exec i3-sensible-terminal
#bindsym $mod+Return exec --no-startup-id terminal
bindsym $mod+Return exec --no-startup-id kitty

# start alternate terminal
bindsym $mod+Shift+Return exec --no-startup-id terminator

# start third alternate terminal
bindsym $mod+Ctrl+Return exec --no-startup-id urxvt

# for muscle memory
bindsym Ctrl+$alt+t exec --no-startup-id x-terminal-emulator