
##############################################################################
# window rules
##############################################################################

# Open applications on specific workspaces
# assign [class="Thunderbird"] $ws1
# assign [class="Pcmanfm"] $ws3

# floating rules

# enable window icons for all windows with extra padding of 2 px
#for_window [all] title_window_icon none
for_window [all] title_window_icon padding 2px

# set position of floating window
for_window [floating] move position center

# set border for all tiling window
for_window [tiling] border normal

# top level default rules
# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# Open specific applications in floating mode
for_window [class="Nitrogen"] floating enable sticky enable border normal
# for_window [class="Oblogout"] fullscreen enable border normal
for_window [class="Pavucontrol"] floating enable
# for_window [class="qt5ct"] floating enable sticky enable border normal
# for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
# for_window [class="Simple-scan"] floating enable border normal
# for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="(?i)zoom"] floating enable
for_window [title="(?i)power manager"] floating enable
for_window [title="(?i)onedrivegui"] floating enable
for_window [class="(?i)blueman-manager"] floating enable
for_window [class="(?i)bitwarden"] floating enable
for_window [class="(?i)virtualbox"] floating enable
for_window [title="System Monitor"] floating enable

# citrix receiver
for_window [class="(?i)wfica"] floating enable sticky enable border normal
for_window [title="Hosted Workstation (SSL/TLS Secured, 256 bit)"] floating enable sticky enable border normal

# I prefer my terminals with border pixel 1
for_window [class="(?i)urxvt"] border pixel 1
for_window [class="(?i)xterm"] border pixel 1
for_window [class="(?i)kitty"] border pixel 1
for_window [class="(?i)terminator"] border pixel 1
for_window [class="(?i)konsole"] border pixel 1
for_window [class="(?i)gnome-terminal-server"] border pixel 1

# special case for Guake
for_window [title="Guake\!"] floating enable, border none
for_window [title="Guake Preferences"] floating enable, border pixel 1

# browser
for_window [class="(?i)brave-browser"] border pixel 1

# steam
for_window [title="(?i)steam"] border pixel 1


