##############################################################################
# set default workspace layout
##############################################################################

# default i3 tiling mode:
workspace_layout default

# i3 stacking layout:
# Each window will be fullscreen and tabbed top to bottom.
# workspace_layout stacking

# i3 tabbed layout:
# Each new window will open fullscreen as a tab (left to right)
# workspace_layout tabbed

##############################################################################
# moving around workspaces
##############################################################################

# navigate workspaces next / previous
# bindsym $mod+Ctrl+Right workspace next
# bindsym $mod+Ctrl+Left workspace prev
# using this because of Citrix to windows
bindsym $mod+$alt+Right workspace next
bindsym $mod+$alt+Left workspace prev

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

##############################################################################
# Workspace names
##############################################################################

# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# Send focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8

# Define monitor variables
set $monitor1 "HDMI-0"
set $monitor2 "DP-1"

# Bind workspaces to monitor 1 (odd)
workspace $ws1 output $monitor1
workspace $ws3 output $monitor1
workspace $ws5 output $monitor1
workspace $ws7 output $monitor1

# Bind workspaces to monitor 2 (even)
workspace $ws2 output $monitor2
workspace $ws4 output $monitor2
workspace $ws6 output $monitor2
workspace $ws8 output $monitor2

##############################################################################
# opening applications in specific workspaces
##############################################################################
# set $terms "1: terms"
# set $web "2: web"
# set $db "3: db"
# set $file_manager "4: files"
# set $mail "5: mails"
# set $documents "6: documents"
# set $mindmap "7: mindmap"

# assign [class="firefox" instance="Navigator"] → $web
