# vim: syntax=tmux


### COLOUR (Solarized 256)

# default statusbar colors
#set-option -g status-bg colour235 #base02
set-option -g status-bg colour234 #blue
set-option -g status-fg colour136 #yellow
#set-option -g status-attr default

# default windo title colors
#set-window-option -g window-status-fg colour244 #base0
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-fg colour166 #orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-border-fg colour234 #base02
#set-option -g pane-active-border-fg colour240 #base01

# message text
#set-option -g message-bg colour235 #base02
#set-option -g message-bg colour234 #base02
#set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

#clock
set-window-option -g clock-mode-colour colour64 #green


# default statusbar colors
set -g status-style fg=colour136,bg=colour234

# default window title colors
set-window-option -g window-status-style fg=colour244

# active window title colors
set-window-option -g window-status-current-style fg=colour166

# pane border
set -g pane-border-style fg=colour136
set -g pane-active-border-style fg=colour136

# message text
set -g message-style bg=colour234,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

#clock
#set-window-option -g clock-mode-colour colour64 #green
