#I3_CONFIG="$HOME/.config/i3/config"
I3_CONFIG=$HOME/.config/i3/*.conf
mod_key=super
#mod_key=$(sed -nre 's/^set \$mod (.*)/\1/p' ${I3_CONFIG})
# grep "^bindsym" ${I3_CONFIG} --no-filename --directories=skip \
#     | sed "s/-\(-\w\+\)\+//g;s/\$mod/${mod_key}/g;s/Mod1/Alt/g;s/exec //;s/bindsym //;s/^\s\+//;s/^\([^ ]\+\) \(.\+\)$/\2: \1/;s/^\s\+//" \
#     | tr -s ' ' \
#     | rofi -dmenu -theme ~/.config/rofi/rofikeyhint.rasi
#     | sed "s/\$mod/super/g;s/\$alt/Alt/g;s/\$super/super/g;s/exec //;s/--release //;s/--no-startup-id //;s/bindsym //;s/^\s\+//;s/^\([^ ]\+\) \(.\+\)$/\2: \1/;s/^\s\+//" \
grep "^bindsym" ${I3_CONFIG} --no-filename --directories=skip \
    | sed "s/\$mod/super/g;s/\$alt/Alt/g;s/\$super/super/g;s/exec //;s/--release //;s/--no-startup-id //;s/bindsym //;s/^\s\+//" \
    | tr -s ' ' \
    | rofi -dmenu -theme ~/.config/rofi/rofikeyhint.rasi
