URxvt.background:                 [100]#1d2021
*background:                      #1d2021
*foreground:                      #ebdbb2
*fading:                          8
*fadeColor:                       black
*cursorColor:                     #bdae93

! foreground color for underline
*colorUL:            #458588
! line color for underline
*underlineColor:     #458588

!! black dark/light
*color0:                  #3c3836
*color8:                  #928374

!! red dark/light
*color1:                  #cc241d
*color9:                  #fb4934

!! green dark/light
*color2:                  #98971a
*color10:                 #b8bb26

!! yellow dark/light
*color3:                  #d79921
*color11:                 #fabd2f

!! blue dark/light
*color4:                  #458588
*color12:                 #83a598

!! magenta dark/light
*color5:                  #b16286
*color13:                 #d3869b

!! cyan dark/light
*color6:                  #689d6a
*color14:                 #8ec07c

!! white dark/light
*color7:                  #a89984
*color15:                 #fbf1c7

!#selection_foreground    #ebdbb2
!#selection_background    #d65d0e
!#cursor_text_color       #665c54
