
*.background:            #001e27
*.foreground:            #9cc2c3
*.fadeColor:             #006488
*.cursorColor:           #f34b00

!! black dark/light
*.color0:                #002831
*.color8:                #006488

!! red dark/light
*.color1:                #d11c24
*.color9:                #f5163b

!! green dark/light
*.color2:                #6cbe6c
*.color10:               #51ef84

!! yellow dark/light
*.color3:                #a57706
*.color11:               #b27e28

!! blue dark/light
*.color4:                #2176c7
*.color12:               #178ec8

!! magenta dark/light
*.color5:                #c61c6f
*.color13:               #e24d8e

!! cyan dark/light
*.color6:                #259286
*.color14:               #00b39e

!! white dark/light
*.color7:                #eae3cb
*.color15:               #fcf4dc
