# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4
set $alt Mod1
set $super Mod4

# set default desktop layout (default is tiling)
# workspace_layout tabbed <default|stacking|tabbed>

# Configure border style <normal|1pixel|pixel xx|none|pixel>
# for_window [class=".*"] border pixel 0
new_window pixel 1
new_float normal
default_border pixel 1
default_floating_border normal

# Hide borders
hide_edge_borders none
# hide_edge_borders smart

# change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal

# Font for window titles.
#font xft:URWGothic-Book 11
font pango:JetBrainsMono Nerd Font 8

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left+clicking anywhere into the window while holding the floating modifier
tiling_drag modifier titlebar

# Set inner/outer gaps
gaps inner 14
gaps outer -2

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# Autostart applications
# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
#exec --no-startup-id dex-autostart --autostart --environment i3

#exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec --no-startup-id nitrogen --restore; sleep 1; compton -b
#exec --no-startup-id manjaro-hello
#exec --no-startup-id nm-applet
#exec --no-startup-id xfce4-power-manager
#exec --no-startup-id pamac-tray
#exec --no-startup-id clipit
# exec --no-startup-id blueman-applet
# exec_always --no-startup-id sbxkb
#exec --no-startup-id start_conky_maia
# exec --no-startup-id start_conky_green
#exec --no-startup-id xautolock -time 10 -locker blurlock
#exec_always --no-startup-id ff-theme-util
#exec_always --no-startup-id fix_xcursor

exec --no-startup-id ~/.screenlayout/monitors.sh
exec_always --no-startup-id ~/.config/i3/scripts/autostart.sh

#exec --no-startup-id nitrogen --restore
#exec --no-startup-id xrandr --output HDMI-0 --auto --right-of DP-1
# used useful arandr to create .screenlayout/monitors.sh
#exec --no-startup-id picom
exec --no-startup-id dunst -config ~/.config/dunst/dunstrc

#exec --no-startup-id nm-applet

# autolock && suspend
#exec --no-startup-id xautolock -time 10 -locker "/home/$USER/.config/i3/scripts/lock.sh"
#exec --no-startup-id xautolock -time 25 -locker "/home/$USER/.config/i3/scripts/lock.sh && systemctl suspend"

# Start Applications
# bindsym $mod+Shift+Return exec thunar
# bindsym Ctrl+space exec --no-startup-id rofi -show run
# bindsym $alt+Tab exec --no-startup-id rofi -show window
# bindsym $mod+Ctrl+b exec terminal -e 'bmenu'

# bindsym $mod+F1 exec thunar
# bindsym $mod+Shift+F1 exec gksu thunar
# bindsym $mod+F2 exec firefox
# bindsym $mod+Shift+F2 exec firefox --private-window

#bindsym $mod+F3 exec thunar
#bindsym $mod+F3 exec pcmanfm
# bindsym $mod+F3 exec ranger
#bindsym $mod+Shift+F3 exec gksu pcmanfm
# bindsym $mod+Shift+F3 exec gksu thunar
# bindsym $mod+F5 exec terminal -e 'mocp'
# bindsym $mod+t exec --no-startup-id pkill compton
# bindsym $mod+Ctrl+t exec --no-startup-id compton -b
# bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
# bindsym Print exec --no-startup-id i3-scrot
# bindsym $mod+Print --release exec --no-startup-id i3-scrot -w
# bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s
# bindsym $mod+Shift+h exec xdg-open /usr/share/doc/manjaro/i3_help.pdf

# start a terminal
#bindsym $mod+Return exec --no-startup-id terminal
bindsym $mod+Return exec --no-startup-id kitty

# start alternate terminal
bindsym $mod+Ctrl+Return exec --no-startup-id urxvt

# kill focused window
bindsym $mod+Shift+q kill

# start program launcher
bindsym $mod+d exec --no-startup-id dmenu_recency

# launch categorized menu
bindsym $mod+z exec --no-startup-id morc_menu


################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

#exec --no-startup-id volumeicon
#bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
#exec --no-startup-id pulseaudio
#exec --no-startup-id pa-applet
#bindsym $mod+Ctrl+m exec pavucontrol

################################################################################################

# Screen brightness controls
# bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
# bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

# Pulse Audio controls (requires pactl)
#bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute   0 toggle
#bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
#bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%

# Media controls (requires playerctl)
#bindsym XF86AudioPrev  exec playerctl previous
#bindsym XF86AudioPlay  exec playerctl play
#bindsym XF86AudioPause exec playerctl pause
#bindsym XF86AudioNext  exec playerctl next


# kill app
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill

# focus_follows_mouse no

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# split orientation
#bindsym $mod+h split h;exec notify-send 'tile horizontally'
#bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+q split toggle

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8

set $monitor1 "HDMI-0"
set $monitor2 "DP-1"

# Bind workspaces to monitor 1 (odd)
workspace $ws1 output $monitor1
workspace $ws3 output $monitor1
workspace $ws5 output $monitor1
workspace $ws7 output $monitor1

# Bind workspaces to monitor 2 (even)
workspace $ws2 output $monitor2
workspace $ws4 output $monitor2
workspace $ws6 output $monitor2
workspace $ws8 output $monitor2

# Open applications on specific workspaces
# assign [class="Thunderbird"] $ws1
# assign [class="Pale moon"] $ws2
# assign [class="Pcmanfm"] $ws3
# assign [class="Skype"] $ws5

# Open specific applications in floating mode
# for_window [title="alsamixer"] floating enable border pixel 1
# for_window [class="calamares"] floating enable border normal
# for_window [class="Clipgrab"] floating enable border normal
# for_window [title="File Transfer*"] floating enable border normal
# for_window [class="Galculator"] floating enable border pixel 1
# for_window [class="GParted"] floating enable border normal
# for_window [title="i3_help"] floating enable sticky enable border normal
# for_window [class="Lightdm-settings"] floating enable
# for_window [class="Lxappearance"] floating enable sticky enable border normal
# for_window [class="Manjaro-hello"] floating enable norder normal
# for_window [class="Manjaro Settings Manager"] floating enable border normal
# for_window [title="MuseScore: Play Panel"] floating enable
# for_window [class="Nitrogen"] floating enable sticky enable border normal
# for_window [class="Oblogout"] fullscreen enable border normal
# for_window [class="Pamac-manager"] floating enable border normal
# for_window [class="Pavucontrol"] floating enable border normal
# for_window [class="qt5ct"] floating enable sticky enable border normal
# for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
# for_window [class="Simple-scan"] floating enable border normal
# for_window [class="(?i)System-config-printer.py"] floating enable border normal
# for_window [class="Skype"] floating enable border normal
# for_window [class="Timeset-gui"] floating enable border normal
# for_window [class="(?i)virtualbox"] floating enable border normal
# for_window [class="Xfburn"] floating enable border normal
# for_window [title="Citrix Receiver"] floating enable border normal

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Set shut down, restart and locking features
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+0 mode "$mode_system"

# Resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Lock screen
bindsym $mod+9 exec --no-startup-id blurlock


include ~/.config/i3/theme.conf

# Theme colors
# class                 border  backgr. text    indic.   child_border
client.focused          #556064 #556064 #80FFF9 #FDF6E3
client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
client.placeholder      #000000 #0c0c0c #ffffff #000000

client.background       #2B2C2B
