# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

###############################################################################
# defont font                                                                 #
###############################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8
#font pango:monospace 8
#font pango:JetBrainsMono Nerd Font 8
font pango:FiraCode Nerd Font Mono Ret 8
#font xft:URWGothic-Book 8
#font pango: Noto Sans Regular 10


###############################################################################
# Define the $mod variable/key                                                #
###############################################################################

# set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4
set $alt Mod1
set $super Mod4

###############################################################################
# Define the movement keys - variables                                        #
###############################################################################

set $left h
set $down j
set $up k
set $right l


###############################################################################
# workspace layout                                                            #
###############################################################################

# default i3 tiling mode:
workspace_layout default

# i3 stacking layout:
# Each window will be fullscreen and tabbed top to bottom.
#workspace_layout stacking

# i3 tabbed layout:
# Each new window will open fullscreen as a tab (left to right)
#workspace_layout tabbed

###############################################################################
# border options for windows                                                  #
###############################################################################

# Configure border style <normal|1pixel|pixel xx|none|pixel>
#default_border pixel 1
default_border normal
default_floating_border normal

# Hide borders
# hide_edge_borders none
# hide_edge_borders smart

# change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal


###############################################################################
# brightness settings                                                         #
###############################################################################

# Screen brightness controls
# bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
# bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

# Screen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 10 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 10 # decrease screen brightness


###############################################################################
# audio settings                                                              #
###############################################################################

# i3blocks provides these
#exec --no-startup-id volumeicon
#bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
#exec --no-startup-id pulseaudio
#exec --no-startup-id pa-applet
bindsym $mod+Ctrl+m exec pavucontrol

# Pulse Audio controls (requires pactl)
#bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute   0 toggle
#bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
#bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%

# Media controls (requires playerctl)
bindsym XF86AudioPrev  exec playerctl previous
bindsym XF86AudioPlay  exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext  exec playerctl next

# Use pactl to adjust volume in PulseAudio.
#set $refresh_i3status killall -SIGUSR1 i3status
#bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
#bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
#bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute   @DEFAULT_SINK@ toggle && $refresh_i3status
#bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@   +5%    # increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@   -5%    # decrease sound volume
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute   @DEFAULT_SINK@   toggle # mute sound
bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

###############################################################################
# start a terminal                                                            #
###############################################################################

#bindsym $mod+Return exec i3-sensible-terminal
#bindsym $mod+Return exec --no-startup-id terminal
bindsym $mod+Return exec --no-startup-id kitty

# start alternate terminal
bindsym $mod+Shift+Return exec --no-startup-id terminator

# start third alternate terminal
bindsym $mod+Ctrl+Return exec --no-startup-id urxvt

# for muscle memory
bindsym Ctrl+$alt+t exec --no-startup-id x-terminal-emulator

###############################################################################
# Stopping applications                                                       #
###############################################################################

# kill app
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill

# kill focused window
bindsym $mod+Shift+q kill


###############################################################################
# menu                                                                        #
###############################################################################

# start dmenu (a program launcher)
#bindsym $mod+d exec --no-startup-id dmenu_run

# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
bindsym $mod+Shift+d exec --no-startup-id i3-dmenu-desktop

# A more modern dmenu replacement is rofi:
#i3-dmenu-desktop --dmenu="rofi -dmenu -i -p 'apps'"
bindsym $mod+d exec "rofi -modi drun,run -show drun"
bindsym Ctrl+space exec --no-startup-id rofi -show run
bindsym $alt+Tab exec --no-startup-id rofi -show window

# launch categorized menu
bindsym $mod+z exec --no-startup-id morc_menu


###############################################################################
# Moving around in i3                                                         #
###############################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

focus_follows_mouse yes

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


###############################################################################
# Tiling parameters                                                           #
###############################################################################

# split orientation

default_orientation horizontal

# split in horizontal orientation
#bindsym $mod+h split h;exec notify-send 'tile horizontally'
#bindsym $mod+h split h
bindsym $mod+Shift+bar split horizontal

# split in vertical orientation
#bindsym $mod+v split v;exec notify-send 'tile vertically'
#bindsym $mod+v split v
bindsym $mod+Shift+minus split vertical

# toggle split orientation
bindsym $mod+q split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# enter global fullscreen mode for the focused container
bindsym $mod+Shift+f fullscreen toggle global

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

###############################################################################
# scratchpad                                                                  #
###############################################################################

# move the currently focused window to the scratchpad
#bindsym $mod+Shift+minus move scratchpad
bindsym $mod+Shift+BackSpace move scratchpad;exec notify-send 'moved window to scratchpad'

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
#bindsym $mod+minus scratchpad show
bindsym $mod+BackSpace scratchpad show


# Start Applications
# bindsym $mod+Shift+Return exec thunar
# bindsym Ctrl+space exec --no-startup-id rofi -show run
# bindsym $alt+Tab exec --no-startup-id rofi -show window
# bindsym $mod+Ctrl+b exec terminal -e 'bmenu'

# bindsym $mod+F1 exec thunar
# bindsym $mod+Shift+F1 exec gksu thunar
# bindsym $mod+F2 exec firefox
# bindsym $mod+Shift+F2 exec firefox --private-window

# bindsym $mod+F3 exec thunar
# bindsym $mod+F3 exec pcmanfm
# bindsym $mod+F3 exec ranger
# bindsym $mod+Shift+F3 exec gksu pcmanfm
# bindsym $mod+Shift+F3 exec gksu thunar
# bindsym $mod+F5 exec terminal -e 'mocp'
# bindsym $mod+t exec --no-startup-id pkill compton
# bindsym $mod+Ctrl+t exec --no-startup-id compton -b
# bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"

###############################################################################
# screenshots                                                                 #
###############################################################################

# screenshot
bindsym Print exec --no-startup-id ~/.config/i3/scripts/i3-scrot.sh
bindsym $mod+Print --release exec --no-startup-id ~/.config/i3/scripts/i3-scrot.sh -w
bindsym $mod+Shift+Print --release exec --no-startup-id ~/.config/i3/scripts/i3-scrot.sh -s

# Screenshot keybindings with i3 and scrot that are copied to the clipboard
# bindsym Print exec "scrot -e 'mv $f ~/tmp &&  xclip -selection clipboard -t image/png -i ~/tmp/$n'; sleep 1; exec notify-send 'screenshot has been saved to ~/tmp'"
# bindsym $mod+Print --release exec "scrot -ue 'mv $f ~/tmp && xclip -selection clipboard -t image/png -i ~/tmp/$n'; sleep 1; exec notify-send 'screenshot has been saved to ~/tmp'"
# bindsym $mod+Shift+Print --release exec "notify-send 'selection will be saved to ~/tmp'; scrot -se 'mv $f ~/tmp && xclip -selection clipboard -t image/png -i ~/tmp/$n'"

#bindsym Print exec maim -s --format png /dev/stdout | xclip -selection clipboard -t image/png -i
#bindsym $mod+Print exec maim --select | tee ~/Pictures/$(date +%s).png | xclip -sel c -t image/png


###############################################################################
# Define workspaces                                                           #
###############################################################################


# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# Send focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8

set $monitor1 "DP-1"
set $monitor2 "HDMI-0"

# Bind workspaces to monitor 1 (odd)
workspace $ws1 output $monitor1
workspace $ws3 output $monitor1
workspace $ws5 output $monitor1
workspace $ws7 output $monitor1

# Bind workspaces to monitor 2 (even)
workspace $ws2 output $monitor2
workspace $ws4 output $monitor2
workspace $ws6 output $monitor2
workspace $ws8 output $monitor2

############################
# moving around workspaces #
############################

# navigate workspaces next / previous
#bindsym $mod+Ctrl+Right workspace next
#bindsym $mod+Ctrl+Left workspace prev
# using this because of Citrix to windows
bindsym $mod+$alt+Right workspace next
bindsym $mod+$alt+Left workspace prev

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth


#################################
# window rules                  #
#################################


# Open applications on specific workspaces
# assign [class="Thunderbird"] $ws1
# assign [class="Pcmanfm"] $ws3

# floating rules

# enable window icons for all windows with extra padding of 2 px
#for_window [all] title_window_icon none
for_window [all] title_window_icon padding 2px

# set position of floating window
for_window [floating] move position center

# set border for all tiling window
for_window [tiling] border normal

# top level default rules
# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# Open specific applications in floating mode
 for_window [class="Nitrogen"] floating enable sticky enable border normal
# for_window [class="Oblogout"] fullscreen enable border normal
for_window [class="Pavucontrol"] floating enable
# for_window [class="qt5ct"] floating enable sticky enable border normal
# for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
# for_window [class="Simple-scan"] floating enable border normal
# for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="(?i)zoom"] floating enable
for_window [title="(?i)power manager"] floating enable
for_window [title="(?i)onedrivegui"] floating enable
for_window [class="(?i)blueman-manager"] floating enable
for_window [class="(?i)bitwarden"] floating enable
for_window [class="(?i)virtualbox"] floating enable
for_window [title="System Monitor"] floating enable

# citrix receiver
for_window [class="(?i)wfica"] floating enable sticky enable border normal
for_window [title="Hosted Workstation (SSL/TLS Secured, 256 bit)"] floating enable sticky enable border normal

# I prefer my terminals with border pixel 1
for_window [class="(?i)urxvt"] border pixel 1
for_window [class="(?i)xterm"] border pixel 1
for_window [class="(?i)kitty"] border pixel 1
for_window [class="(?i)terminator"] border pixel 1
for_window [class="(?i)konsole"] border pixel 1
for_window [class="(?i)gnome-terminal-server"] border pixel 1

# special case for Guake
for_window [title="Guake\!"] floating enable, border none
for_window [title="Guake Preferences"] floating enable, border pixel 1

# browser
for_window [class="(?i)brave-browser"] border pixel 1

# steam
for_window [title="(?i)steam"] border pixel 1


################################
# reload changed configuration #
################################

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart


##############################################################################################
# how to exit, logoff, shutdown, reboot, suspend, ...

# Lock screen
#bindsym $mod+9 exec --no-startup-id blurlock
bindsym $mod+9 exec --no-startup-id loginctl lock-session

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Set shut down, restart and locking features
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym u exec --no-startup-id ~/.config/i3/scripts/i3exit.sh switch_user, mode "default"
    bindsym e exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym Shift+s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+0 mode "$mode_system"


####################################################################################################
# resize window (you can also use the mouse for that)

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"



#####################################
# color settings for bar and windows
#####################################

set $white       #ffffff
set $black       #000000
set $transparent #00000000

# default colors are from tango palete
set_from_resource $black          color0  #2e3436
set_from_resource $brightblack    color8  #6e706b
set_from_resource $red            color1  #cc0000
set_from_resource $brightred      color9  #ef2929
set_from_resource $green          color2  #4e9a06
set_from_resource $brightgreen    color10 #8ae234
set_from_resource $yellow         color3  #edd400
set_from_resource $brightyellow   color11 #fce94f
set_from_resource $blue           color4  #3465a4
set_from_resource $brightblue     color12 #729fcf
set_from_resource $magenta        color5  #92659a
set_from_resource $brightmagenta  color13 #c19fbe
set_from_resource $cyan           color6  #07c7ca
set_from_resource $brightcyan     color14 #63e9e9
set_from_resource $white          color7  #d3d7cf
set_from_resource $brightwhite    color15 #eeeeec

# Theme
#include ~/.config/i3/themes/endeavouros.conf
#include ~/.config/i3/themes/manjaro.conf
include ~/.config/i3/themes/gruvbox.conf
#include ~/.config/i3/themes/nord.conf

##############
# bar toggle #
##############

# bar toggle, hide or show
#bindsym $mod+b bar mode toggle

#bindsym $mod+i bar mode invisible

############################################
# bar settings (input comes from i3blocks) #
############################################

bar {
    status_command i3blocks
    tray_output primary
    mode dock
    position bottom
    font pango:FiraCode Nerd Font Ret 10
#    font pango:JetBrainsMono Nerd Font 10
#    font xft:URWGothic-Book 11
    workspace_buttons yes
    strip_workspace_numbers no
    strip_workspace_name no
    workspace_min_width 30

#    from endeavouros
#    colors {
#        separator #081419
#        background #253941
#        #statusline #839496
#        <colorclass> <border> <background> <text>
#        focused_workspace  #fdf6e3 #6c71c4 #fdf6e3
#        active_workspace   #fdf6e3 #6c71c4 #fdf6e3
#        inactive_workspace #002b36 #586e75 #002b36
#        urgent_workspace   #d33682 #d33682 #fdf6e3

#        statusline         $white
#        separator          $transparent
#  }

    # default colors
    # colors {
    #     background #000000
    #     statusline #ffffff
    #     separator #666666

    #     focused_workspace  #4c7899 #285577 #ffffff
    #     active_workspace   #333333 #5f676a #ffffff
    #     inactive_workspace #333333 #222222 #888888
    #     urgent_workspace   #2f343a #900000 #ffffff
    #     binding_mode       #2f343a #900000 #ffffff
    # }

    # gruvbox
    colors {
        separator  #081419
        background #1d2021
        statusline #ebdbb2

#       <colorclass>       <border> <background> <text>
        focused_workspace  #d65d0e #d65d0e #ebdbb2
        active_workspace   #d65d0e #1d2021 #ebdbb2
        inactive_workspace #d65d0e #1d2021 #ebdbb2
        urgent_workspace   #cc241d #cc241d #ebdbb2

        statusline         #ebdbb2
        separator          $transparent
  }


}


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#    status_command i3status
#}




#####################################################################################################################
#################                          i3 gaps next                                             #################
#####################################################################################################################

#for_window [class="^.*"] border pixel 1
#gaps inner 10
#gaps outer 1
#smart_gaps on
#smart_borders on

# Set inner/outer gaps
gaps inner 7
gaps outer -2

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
#smart_borders on

#####################################################################################################################
#################                          i3 gaps change                                           #################
#####################################################################################################################



set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}



#####################################################################################################################
#################                          picom and wallpaper                                      #################
#####################################################################################################################

#if you want transparency on non-focused windows, ...
#exec_always --no-startup-id picom --config ~/.config/i3/picom.conf
#exec_always --no-startup-id nitrogen --restore
#exec_always --no-startup-id ~/.config/i3/scripts/mouse.sh



####################################################################################################################
#################           autostart   -    execute applications at boot time                      #################
#####################################################################################################################


#Authentication dialog (polkit-gnome)
#exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
# Ubuntu changed it's location
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &

# Autostart applications

# Configure keyboard repeat rate
# xset r rate <delay>       <repeatrate>
#             lower=shorter lower=slower
#     default 500           30
#exec --no-startup-id xset r rate 250 90
exec --no-startup-id xset r rate 300 50

# turn off bell
exec --no-starup-id xset b off

# disable capslock
#exec --no-startup-id setxkbmap -option ctrl:nocaps

# set capslock as an additional ctrl
#exec --no-startup-id setxkbmap -option caps:ctrl_modifier

# set capslock as win key
#exec --no-startup-id setxkbmap -option caps:super

# set capslock as escape key
exec --no-startup-id setxkbmap -option caps:escape


# set monitor layout
# used arandr to set layout
exec --no-startup-id ~/.screenlayout/monitors.sh
#exec_always --no-startup-id ~/.config/i3/scripts/autostart.sh

# merge xrdb
exec --no-startup-id xrdb -merge ~/.Xresources

# start gnome settings deamon
exec --no-startup-id /usr/libexec/gsd-xsettings

# start gnome keyring deamon
exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=secrets

# start gnome power manager
#exec_always --no-startup-id gnome-power-manager

# Starts authentication-agent needed to get sudo password check available for GUIs needing it.
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# notifications
exec --no-startup-id dunst -config ~/.config/dunst/dunstrc

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
# commenting this out because this starts stuff twice in i3+GNOME session
# exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -i ~/Pictures/Wallpapers/i3lockdualwallpaper.png --color=000000 --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# restore wallpaper
exec --no-startup-id nitrogen --restore

# A service that provides the org.kde.StatusNotifierWatcher interface for XApps
exec --no-startup-id /usr/libexec/xapps/sn-watcher/xapp-sn-watcher &

exec --no-startup-id blueman-applet

# GTK+ clipboard manager
#exec --no-startup-id diodon

exec ---no-startup-id redshift-gtk

# automount usb drives
exec --no-startup-id /usr/bin/udiskie -a -n -t &

#exec --no-startup-id xfce4-power-manager &

#exec --no-startup-id xautolock -time 10 -locker blurlock
#exec_always --no-startup-id ff-theme-util
#exec_always --no-startup-id fix_xcursor



# autolock && suspend
#exec --no-startup-id xautolock -time 10 -locker "/home/$USER/.config/i3/scripts/lock.sh"
#exec --no-startup-id xautolock -time 25 -locker "/home/$USER/.config/i3/scripts/lock.sh && systemctl suspend"
