#gruvbox
# class                 border  backgr. text    indicator child_border
#client.focused          #d65d0e #d65d0e #1a1826 #d65d0e   #d65d0e
#client.focused_inactive #ebdbb2 #5f676a #ffffff #ebdbb2   #ebdbb2
#client.focused_inactive #ebdbb2 #5f676a #2B2C2B #ebdbb2   #ebdbb2
#client.unfocused        #333333 #222222 #888888 #292d2e   #222222
#client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
#client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

#client.background       #ffffff



# class                 border  backgr. text    indicator child_border
client.focused          #d65d0e #d65d0e #1a1826 #ebdbb2   #d65d0e
client.focused_inactive #928374 #928374 #ebdbb2 #ebdbb2   #928374
client.unfocused        #333333 #5f676a #ebdbb2 #292d2e   #333333
client.urgent           #cc241d #900000 #ebdbb2 #cc241d   #cc241d
client.placeholder      #282828 #282828 #d65d0e #ebdbb2   #282828

client.background        #282828
