#
# /etc/sysctl.d/99-sysctl.conf
# https://gist.github.com/dakull/5629740
# https://rudd-o.com/linux-and-free-software/tales-from-responsivenessland-why-linux-feels-slow-and-how-fix-that

vm.swappiness=10
vm.vfs_cache_pressure=50

# https://lonesysadmin.net/2013/12/22/better-linux-disk-caching-performance-wm-dirty_ratio/
vm.dirty_background_ratio=10
vm.dirty_background_bytes=0

vm.dirty_ratio=20
vm.dirty_bytes=0

vm.max_map_count=1048576
