[global_config]
  handle_size = 4
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#2E3440"
    background_darkness = 0.85
    background_type = transparent
    cursor_blink = False
    font = JetBrainsMono Nerd Font Mono 10
    foreground_color = "#D8DEE9"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 99000
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_system_font = False
    bold_is_bright = True
  [[nord]]
    background_color = "#2E3440"
    cursor_blink = False
    font = JetBrainsMono Nerd Font Mono 10
    foreground_color = "#D8DEE9"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 99000
    palette = "#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8FBCBB:#ECEFF4"
    use_system_font = False
    bold_is_bright = True
  [[gruvbox]]
    background_color = "#1d2021"
    background_darkness = 0.85
    background_type = transparent
    cursor_fg_color = "#282828"
    cursor_bg_color = "#ebdbb2"
    font = JetBrainsMono Nerd Font Mono 10
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 99000
    palette = "#1d2021:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    bold_is_bright = True
    title_hide_sizetext = True
    title_use_system_font = False
    title_font = JetBrainsMono Nerd Font 9
  [[Nord]]
    background_color = "#2E3440"
    background_darkness = 0.9
    background_type = transparent
    cursor_blink = False
    cursor_bg_color = "#D8DEE9"
    font = JetBrainsMono Nerd Font Mono 10
    foreground_color = "#D8DEE9"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 99000
    palette = "#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8FBCBB:#ECEFF4"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Nord
[plugins]
