[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#1d2021"
    cursor_fg_color = "#282828"
    cursor_bg_color = "#ebdbb2"
    font = JetBrainsMono Nerd Font Mono 10
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 99000
    palette = "#1d2021:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    bold_is_bright = True
    title_hide_sizetext = True
    title_use_system_font = False
    title_font = JetBrainsMono Nerd Font 9
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
